{
  "file": "./small-wiki.json",
  "neo4j": {
    "bolt": "bolt://localhost",
    "auth": {
      "user": "neo4j",
      "pass": "password"
    }
  },
  "do": {
    "0": false,
    "1": false,
    "2": false,
    "3": true
  },
  "verbose": false,
  "concurrency": 4,
  "skip": 0,
  "lines": 21225524,
  "bucket": 1000
}