{
  "file": "./small-wiki.json",
  "neo4j": {
    "bolt": "bolt://localhost",
    "auth": {
      "user": "neo4j",
      "pass": "password"
    }
  },
  "do": {
    "0": true,
    "1": true,
    "2": true,
    "3": true
  },
  "verbose": true,
  "concurrency": 2,
  "skip": 0,
  "lines": null,
  "bucket": 1000
}